export SHELL="/bin/bash"
export IMSETTINGS_INTEGRATE_DESKTOP="yes"
export SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/2262,unix/unix:/tmp/.ICE-unix/2262"
export WINDOWID="3"
export COLORTERM="truecolor"
export XDG_CONFIG_DIRS="/home/gavin/.config/kdedefaults:/etc/xdg:/usr/share/kde-settings/kde-profile/default/xdg"
export KGLOBALACCELD_PLATFORM="org.kde.kwin"
export XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session1"
export HISTCONTROL="ignoredups"
export XDG_MENU_PREFIX="plasma-"
export HOSTNAME="wintermute"
export HISTSIZE="1000"
export ICEAUTHORITY="/run/user/1000/iceauth_NBFrDb"
export LANGUAGE=""
export JAVA_HOME="/home/gavin/.sdkman/candidates/java/current"
export SSH_AUTH_SOCK="/run/user/1000/ssh-agent.socket"
export SHELL_SESSION_ID="3507accdd258412e920adbd7880188dd"
export MEMORY_PRESSURE_WRITE="c29tZSAyMDAwMDAgMjAwMDAwMAA="
export SDKMAN_CANDIDATES_DIR="/home/gavin/.sdkman/candidates"
export XMODIFIERS=@im=none
export DESKTOP_SESSION="plasma"
export GTK_RC_FILES="/etc/gtk/gtkrc:/home/gavin/.gtkrc:/home/gavin/.config/gtkrc"
export GDK_CORE_DEVICE_EVENTS="1"
export EDITOR="/usr/bin/nano"
export XDG_SEAT="seat0"
export XDG_SESSION_DESKTOP="KDE"
export LOGNAME="gavin"
export XDG_SESSION_TYPE="wayland"
export SYSTEMD_EXEC_PID="2088"
export XAUTHORITY="/run/user/1000/xauth_JHzCVx"
export SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS="0"
export XKB_DEFAULT_MODEL="pc105"
export GTK2_RC_FILES="/home/gavin/.gtkrc-2.0-kde4"
export HOME="/home/gavin"
export SSH_ASKPASS="/usr/bin/ksshaskpass"
export LANG="en_US.UTF-8"
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
export XDG_CURRENT_DESKTOP="KDE"
export KONSOLE_DBUS_SERVICE=":1.1400"
export MEMORY_PRESSURE_WATCH="/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-kwin_wayland.service/memory.pressure"
export WAYLAND_DISPLAY="wayland-0"
export KONSOLE_DBUS_SESSION="/Sessions/1"
export PROFILEHOME=""
export XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
export INVOCATION_ID="aa8d6f01b90c4f0081646588b7503d79"
export STEAM_FORCE_DESKTOPUI_SCALING="1.4"
export KONSOLE_VERSION="240802"
export MANAGERPID="1799"
export IMSETTINGS_MODULE="none"
export STEAM_FRAME_FORCE_CLOSE="1"
export KDE_SESSION_UID="1000"
export MOZ_GMP_PATH="/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed"
export XKB_DEFAULT_LAYOUT="us"
export XDG_ACTIVATION_TOKEN="kwin-127"
export QT_WAYLAND_DECORATION="adwaita"
export XDG_SESSION_CLASS="user"
export TERM="xterm-256color"
export LESSOPEN="||/usr/bin/lesspipe.sh %s"
export USER="gavin"
export COLORFGBG="15;0"
export QT_WAYLAND_RECONNECT="1"
export KDE_SESSION_VERSION="6"
export PAM_KWALLET5_LOGIN="/run/user/1000/kwallet5.socket"
export SDKMAN_DIR="/home/gavin/.sdkman"
export DISPLAY=":0"
export SHLVL="1"
export XDG_VTNR="2"
export SDKMAN_CANDIDATES_API="https://api.sdkman.io/2"
export XDG_SESSION_ID="2"
export XDG_RUNTIME_DIR="/run/user/1000"
export DEBUGINFOD_URLS="https://debuginfod.fedoraproject.org/ "
export KDEDIRS="/usr"
export QT_AUTO_SCREEN_SCALE_FACTOR="0"
export JOURNAL_STREAM="9:21591"
export XDG_DATA_DIRS="/home/gavin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
export KDE_FULL_SESSION="true"
export PATH="/home/gavin/.cargo/bin:/home/gavin/.sdkman/candidates/java/current/bin:/home/gavin/.local/bin:/home/gavin/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/var/lib/snapd/snap/bin"
export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
export SDKMAN_PLATFORM="linuxx64"
export KDE_APPLICATIONS_AS_SCOPE="1"
export MAIL="/var/spool/mail/gavin"
export KONSOLE_DBUS_WINDOW="/Windows/1"
