[Background]
Color=30,30,30

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=30,30,30

[Color0Faint]
Color=30,30,30

[Color0Intense]
Color=89,89,89

[Color1]
Color=235,64,86

[Color1Faint]
Color=130,44,56

[Color1Intense]
Color=199,0,27

[Color2]
Color=130,210,206

[Color2Faint]
Color=77,117,116

[Color2Intense]
Color=0,158,111

[Color3]
Color=250,208,117

[Color3Faint]
Color=137,116,72

[Color3Intense]
Color=224,145,25

[Color4]
Color=75,141,236

[Color4Faint]
Color=50,83,131

[Color4Intense]
Color=0,103,230

[Color5]
Color=235,131,226

[Color5Faint]
Color=130,78,126

[Color5Intense]
Color=235,77,222

[Color6]
Color=44,204,230

[Color6Faint]
Color=34,114,128

[Color6Intense]
Color=0,186,214

[Color7]
Color=224,225,228

[Color7Faint]
Color=124,125,127

[Color7Intense]
Color=89,89,89

[Foreground]
Color=224,225,228

[ForegroundFaint]
Color=124,125,127

[ForegroundIntense]
Color=89,89,89

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Fleetish
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
