[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=564

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][22][Configuration]
PreloadWeight=42

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Shortcuts]
global=Meta

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31][Configuration]
PreloadWeight=42

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][32][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.mozilla.firefox.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:com.mastermindzh.tidal-hifi.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][66][Configuration][Appearance]
activeBgColorChecked=true
displayBorder=false
fontSize=12
fontSizeChecked=true

[Containments][2][Applets][66][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][66][Configuration][General]
displayedText=Number
forceLayout=Full

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=72

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][70]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=707
DialogWidth=995

[Containments][2][Applets][7][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.battery
hiddenItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,KDE Daemon,ibus-ui-gtk3,Yakuake
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.weather
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;5;31;67;66;68;32;6;7;21;22

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][59][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][44][Applets][60]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][44][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][44][General]
AppletOrder=65;48;59;60

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][51][Configuration]
PreloadWeight=42

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][54][Configuration][General]
migrated=true

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][55][Configuration]
PreloadWeight=42

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][57][Configuration]
PreloadWeight=42

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][61][Configuration]
PreloadWeight=42

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][62][Configuration]
PreloadWeight=42

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][63][Configuration]
PreloadWeight=0

[Containments][50][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][64][Configuration]
PreloadWeight=42

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.vault

[Containments][71]
ItemGeometries-1504x1003=
ItemGeometriesHorizontal=
activityId=48d53c56-8a21-4ec2-b13e-5923c069f98a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][71][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][General]
positions={"1504x1003":[]}

[Containments][71][Wallpaper][org.kde.image][General]
Image=/home/gavin/Pictures/Wallpapers/1200px-ISS_and_Endeavour_seen_from_the_Soyuz_TMA-20_spacecraft_30.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
